{
  "name": "color-generator",
  "version": "0.1.0",
  "description": "Generates colors based on the golden ratio",
  "main": "index.js",
  "dependencies": {
    "color": "^0.6.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/color": "^3.0.1",
    "@types/mocha": "^7.0.2",
    "chai": "^1.9.1",
    "mocha": "^1.18.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "test": "mocha",
    "build": "./node_modules/.bin/tsc --build ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/color-generator.git"
  },
  "keywords": [
    "color",
    "generate",
    "random"
  ],
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devongovett/color-generator/issues"
  },
  "homepage": "https://github.com/devongovett/color-generator"
}
